{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MultiTenant": {
    "BaseDomain": "rescueranger.com",
    "CacheExpirationMinutes": 30,
    "RequireHttps": true,
    "EnableInDevelopment": true,
    "ReservedSubdomains": [
      "www",
      "api",
      "admin",
      "app",
      "mail",
      "ftp",
      "ssl",
      "cdn",
      "blog",
      "help",
      "support",
      "assets"
    ],
    "DefaultConfiguration": {
      "MaxUsers": 10,
      "MaxHorses": 100,
      "StorageLimitMb": 1024,
      "AdvancedFeaturesEnabled": false
    }
  }
}
